src/index.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
  body 
    #nav
      .container
        .icon
          img(src="./asset/img/icon.png", alt="")
        .info
          .info_time GMT+8 2020-05-07 10:13:44
          select.lang
            option 繁體中文
            option English
    #content
      .container 
        h1.title
          p.subtitle Choose the car as far as you can
        #main
          span Here?
          #inputs_user 
            .inputs
              input.id(type="text" placeholder="amount")
              input.pwd(type="password" placeholder="password")
            .btn_login LOGIN
          img(src="./asset/img/main_cars.png", alt="")
    #gallery
      .container
        .car.car1
          img(src="./asset/img/car_left.png", alt="")
        .car.car2
          img(src="./asset/img/car_middle.png", alt="")
        .car.car3
          img(src="./asset/img/car_right.png", alt="")
    #footer
      .container
        .info_names
          .name_cht 潘威利
          .divider |
          .name_eng William Pan
        .copyright Copyright
          sup &copy;
          span &nbsp;&nbsp; 2020 wataidesign.com

    #chat
      .container
        .round
        .rect
        img(src="./asset/img/icon_chat.png", alt="")
  script(src="script.js")

index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body> 
    <div id="nav">
      <div class="container">
        <div class="icon"><img src="./asset/img/icon.png" alt=""/></div>
        <div class="info">
          <div class="info_time">GMT+8 2020-05-07 10:13:44</div>
          <select class="lang">
            <option>繁體中文</option>
            <option>English</option>
          </select>
        </div>
      </div>
    </div>
    <div id="content">
      <div class="container"> 
        <h1 class="title">
          <p class="subtitle">Choose the car as far as you can</p>
        </h1>
        <div id="main"><span>Here?</span>
          <div id="inputs_user"> 
            <div class="inputs">
              <input class="id" type="text" placeholder="amount"/>
              <input class="pwd" type="password" placeholder="password"/>
            </div>
            <div class="btn_login">LOGIN</div>
          </div><img src="./asset/img/main_cars.png" alt=""/>
        </div>
      </div>
    </div>
    <div id="gallery">
      <div class="container">
        <div class="car car1"><img src="./asset/img/car_left.png" alt=""/></div>
        <div class="car car2"><img src="./asset/img/car_middle.png" alt=""/></div>
        <div class="car car3"><img src="./asset/img/car_right.png" alt=""/></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="info_names">
          <div class="name_cht">潘威利</div>
          <div class="divider">|</div>
          <div class="name_eng">William Pan</div>
        </div>
        <div class="copyright">Copyright<sup>&copy;</sup><span>&nbsp;&nbsp; 2020 wataidesign.com</span></div>
      </div>
    </div>
    <div id="chat">
      <div class="container">
        <div class="round"></div>
        <div class="rect"></div><img src="./asset/img/icon_chat.png" alt=""/>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
